# DIY-API

./: DIY-API.sln
DIY-API/: DIY-API.csproj  DIY-API.http  Program.cs  appsettings.Development.json  appsettings.json
DIY-API/Controllers/: AdminController.cs  AttachmentController.cs  AuthanticationController.cs  CategoryController.cs  ChallengeController.cs  ChallengeResultsController.cs  RatingController.cs  UserChallengeController.cs  UserManagementController.cs
DIY-API/DTOs/Admin/: AdminStatisticsDTO.cs
DIY-API/DTOs/Authantication/: ResetPersonPasswordInputDTO.cs  SignInInputDTO.cs  SignUpInputDTO.cs  VerificationInputDTO.cs
DIY-API/DTOs/Category/: CategoryActivationDTO.cs  CategoryDTO.cs  CategoryDetailsDTO.cs  NewCategoryDTO.cs  UpdateCategoryDTO.cs
DIY-API/DTOs/Challenge/: ChallengeActivationDTO.cs  CreateChallengeDTO.cs  GetAllChallengesDTO.cs  TopRatedChallengesDTO.cs  TopRecommendedChallengesDTO.cs  UpdateChallengesDTO.cs
DIY-API/Helper/: EncryptionHelper.cs  HashingHelper.cs  PaginationParameters.cs  TokenHelper.cs
DIY-API/Interfaces/: IAdmin.cs  IAuthantication.cs  ICategories.cs  IChallenge.cs  IChallengeResult.cs  IRatings.cs  IUserChallenge.cs  IUserManagement.cs
DIY-API/Models/: Category.cs  Challenge.cs  ChallengeResult.cs  DIYDbContext.cs  Rating.cs  User.cs  UserChallenge.cs  UserRole.cs
DIY-API/Properties/: launchSettings.json
DIY-API/Services/: AdminService.cs  AuthanticationService.cs  CategoryService.cs  ChallengeResultServices.cs  ChallengeService.cs  RataingServices.cs  UserChallengeService.cs  UserManagementService.cs
(+11 files in other folders)
